
/*
chrome.alarms.onAlarm.addListener(function() {
  chrome.browserAction.setBadgeText({text: ''});
  chrome.notifications.create({
      type:     'basic',
      iconUrl:  'stay_hydrated.png',
      title:    'Time to Hydrate',
      message:  'Everyday I\'m Guzzlin\'!',
      buttons: [
        {title: 'Keep it Flowing.'}
      ],
      priority: 0});
});

chrome.notifications.onButtonClicked.addListener(function() {
  chrome.storage.sync.get(['minutes'], function(item) {
    chrome.browserAction.setBadgeText({text: 'ON'});
    chrome.alarms.create({delayInMinutes: item.minutes});
  });
});
*/
/*
chrome.tabs.create({"url":"https://members.worldclass.ro"}, (tabId) =>
{
	chrome.tabs.onUpdated.addListener( (tabId , info) => 
	{
	  if (info.status === 'complete') {
			console.info(info);
			//chrome.browserAction.setBadgeText({text: 'ON'});
			/*chrome.tabs.executeScript(tabId, {"file":"login.js" }, (err)=>
				{	
					chrome.browserAction.setBadgeText({text: 'ON'});
				});
	  } 
	});
});
*/
